

# Port can be anything you want. Just check that it is not occupied by any service.
server.port=8045

# ContextPath can be anything you want.
server.servlet.contextPath=/app

# Data source can be anything you want.
# spring.datasource.url=jdbc:oracle://localhost:your oracle db port number  				
spring.datasource.url=jdbc:mysql://localhost:3306/Hardware

# Database user name
spring.datasource.username=project

# Database password
spring.datasource.password=root

#spring.datasource.drive-class-name=com.oracle.jdbc.Driver          for oracle database driver
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

# This line is for naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



